# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8f14ab4df977853b1d5a6e8f2c22ed024012cffa3de3435b084047cd9613575b09a7ef6058f4735e1657f53bbdb64c939e0bcb95ba02e7f38f280ba2e59232d

test:
  secret_key_base: cf348045830b9d0b41e8a3723699aa61c9b5b704ffa0ed755fed43b1c1fd1c17eae35f1ea08a7b10aeaf23919df23db6df0b98e66ac5b78c77f91e47392d923c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
